<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mint"
    tools:context=".activities.PdfDetailActivity">

<!--    Toolbar     -->
    <!--Toolbar-->
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_toolbar02"
        >

        <!--        Back button-->
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_arrowback_white"
            android:layout_alignParentStart="true"
            android:padding="5dp"
            android:background="@android:color/transparent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_centerInParent="true"
            android:text="Book Details"
            android:textStyle="bold"
            android:textColor="@color/mint"
            />

    </RelativeLayout>

<!--    All content under scrollview    -->
    <ScrollView
        android:layout_above="@+id/bookOptionsLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarRl"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!--            Book info       -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

<!--                Book Preview    -->
                <RelativeLayout
                    android:id="@+id/pdfRl"
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/hint">
<!--                    PDFView-->
                    <com.github.barteksc.pdfviewer.PDFView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/pdfView" />

<!--                    ProgressBar-->
                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/progressBar"
                        />
                </RelativeLayout>
<!--                end of book preview-->

<!--               Book title   -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/titleTv"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_toEndOf="@+id/pdfRl"
                    android:text="Book Title"
                    />

<!--                Table-->
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titleTv"
                    android:layout_toEndOf="@id/pdfRl">

<!--                    Category Row-->
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/categoryLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="Category"
                            android:layout_marginEnd="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/categoryTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="N/A"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            />
                    </TableRow>

                    <!--   Date Row-->
                    <TableRow     android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/dateLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="Date"
                            android:layout_marginEnd="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/dateTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="N/A"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            />
                    </TableRow>

                    <!--   Size Row-->
                    <TableRow
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/sizeLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="Size"
                            android:layout_marginEnd="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/sizeTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="N/A"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            />
                    </TableRow>

                    <!--   Views Count Row-->
                    <TableRow
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/viewsLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="Views"
                            android:layout_marginEnd="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/viewsTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="N/A"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            />
                    </TableRow>

                    <!--   Downloads Row-->
                    <TableRow
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/downloadsLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="Downloads"
                            android:layout_marginEnd="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/downloadsTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="N/A"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            />
                    </TableRow>

                    <!--   PAges Row-->
                    <TableRow
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/pagesLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="Pages"
                            android:layout_marginEnd="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/pagesTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="N/A"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            />
                    </TableRow>
                </TableLayout>
            </RelativeLayout>

<!--            Book description-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/descriptionTv"
                android:layout_marginTop="5dp"
                android:text="The description of the book"
                android:textColor="@color/black"/>

            <!-- Button: Show Users who favorited this book -->
            <Button
                android:id="@+id/showFavoriteUsersBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other people who favorite this book"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:textColor="@color/black" />

            <!--            View: to seperate-->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/hint"
                android:layout_marginTop="5dp"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

<!--                TextView: Comments Label-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comments"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                
<!--                ImageButton: Show dialog to add new comment-->
                <ImageButton
                    android:id="@+id/addCommentBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_comment_add_black"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:layout_alignParentEnd="true"
                    />

<!--                RecyclerView: Show comments-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/commentsRv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/addCommentBtn"
                    tools:listitem="@layout/row_comment"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

<!--    Bottom buttons for book options-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bookOptionsLl"
        android:orientation="horizontal"
        android:background="@color/design_default_color_on_primary"
        android:layout_alignParentBottom="true">

        <!-- Read Button -->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/readBookBtn"
            android:text="Read"
            android:textSize="10sp"
            android:drawableTop="@drawable/ic_book_white"
            android:layout_weight="1"/>
        
        <!-- Download Button -->
<!--        <Button-->
<!--            android:id="@+id/downloadBookBtn"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Download"-->
<!--            android:textSize="10sp"-->
<!--            android:layout_weight="0.9"-->
<!--            android:drawableTop="@drawable/ic_download_white"-->
<!--            />-->

<!--        Add to favorites-->
        <Button
            android:id="@+id/favoriteBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_favorite_border_white"
            android:text="Favorites"
            android:textSize="10sp"
            android:layout_weight="1" />
    </LinearLayout>

  </RelativeLayout>